package components

templ Home() {
	@Base() {
		<h1>PHIN VADS Home</h1>
		<div class="vh">
			50 vh content
		</div>
		<div class="search">
		<p>Search PHIN VADS</p>
			<div class="search-input">
				<button>Search</button>
			</div>
		</div>
		<h2>Hot Topics</h2>
		<div class="hot-topics">
			<button class="accordion">PHIN VADS Feedback</button>
				<div class="panel">
					<p>Lorem ipsum...</p>
				</div>
			<button class="accordion">New CDCREC Code System Status Upate</button>
				<div class="panel">
					<p>Lorem ipsum...</p>
				</div>
			<button class="accordion">CDC Race Category and Ethnicity Group</button>
				<div class="panel">
					<p>Lorem ipsum...</p>
				</div>
			<button class="accordion">COVID-19 Information Management Response (VADS)</button>
				<div class="panel">
					<p>Lorem ipsum...</p>
				</div>
			<button class="accordion">1.1 General COVID-19 Information Management Response/button>
				<div class="panel">
					<p>Lorem ipsum...</p>
				</div>
			<button class="accordion">1.2 Representing Health Care Data for Emergency Medical Services</button>
				<div class="panel">
					<p>Lorem ipsum...</p>
				</div>
			<button class="accordion">1.3 Patient's Clinical Encounter</button>
				<div class="panel">
					<p>Lorem ipsum...</p>
				</div>
			<button class="accordion">1.4 COVID-19 Public Health Reporting</button>
				<div class="panel">
					<p>Lorem ipsum...</p>
				</div>
			<button class="accordion">1.5 Labratory Data Exchange and Labratory Surveillance</button>
				<div class="panel">
					<p>Lorem ipsum...</p>
				</div>
			<button class="accordion">1.6 Geospatial Data Set and Tools</button>
				<div class="panel">
					<p>Lorem ipsum...</p>
				</div>
			<button class="accordion">1.7 COVID-19 Immunization</button>
				<div class="panel">
					<p>Lorem ipsum...</p>
				</div>
			<button class="accordion">1.8 Community Resilience and Social Determinants of Health (SDOH)</button>
				<div class="panel">
					<p>Lorem ipsum...</p>
				</div>
		</div>
	}
}
