package components

templ SearchResults(currentPage, searchTerm string) {
    @Base(currentPage) {
        <h1>
            Search
        </h1>
        @SearchBar()
        <h2>
            Results: "{searchTerm}"
        </h2>
        <div class="search-results__tabs">
            <div class="tab-item">Views (Msg. Guides) (2)</div>
            <div class="tab-item active">Value Sets (62)</div>
            <div class="tab-item">Value Set Concepts (4487)</div>
            <div class="tab-item">Code System Concepts (951)</div>
        </div>
        <div class="search-results__table" role="table" aria-label="table">
            <div role="rowgroup">
                <div class="cdc-header top-header">
                    <div class="pagination">
                        <div class="col search-results page-count">Showing 10 of 62 concepts</div>
                        <div class="col search-results page-buttons">
                            <button class="active">1</button>
                            <button>2</button>
                            <button>3</button>
                            <button>4</button>
                            <button>5</button>
                            <div class="button-next">
                                <button>Next</button>
                            </div>
                        </div>
                    </div>
                    <div class="col search-results download-button">
                        <button>
                            <img src="/assets/img/material-icons/file_download.svg">
                            Download Value Set
                        </button>
                    </div>
                </div>
                <div class="row cdc-header header-row" role="row">
                    <div class="col check">
                        <div role="cell">
                            <input type="checkbox">
                        </div>
                    </div>
                    <div class="col">
                        <div role="cell">   
                            <p>Concept Code</p>
                        </div>
                    </div>
                    <div class="col">
                        <div role="cell">
                            <p>Concept Name</p>
                        </div>
                    </div>
                        <div class="col">
                        <div role="cell">
                            <p>Preferred Name</p>
                        </div>
                    </div>

                    <div class="col">
                        <div role="cell">
                            <p>Code System</p>
                        </div>
                    </div>

                    <div class="col">
                        <div role="cell">
                            <p>Value Set</p>
                        </div>
                    </div>

                </div>
            </div>
            <div role="rowgroup">
                @ResultRow("Table Cell","Table Cell","Table Cell","Table Cell","Table Cell",true)
                @ResultRow("Table Cell","Table Cell","Table Cell","Table Cell","Table Cell",false)
                @ResultRow("Table Cell","Table Cell","Table Cell","Table Cell","Table Cell",true)
                @ResultRow("Table Cell","Table Cell","Table Cell","Table Cell","Table Cell",false)
            </div>
        </div>
        <div><br></div>
    }
}